
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
#update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanya.tyagi@tothenew.com
spring.mail.password=aixhtvpfjkrdhkho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




